<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V6</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1840" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1840" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel2</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="200" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="200" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="200" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="60" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="60" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="60" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="60" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2040" y="640"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2340" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="640"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="1280"/>
      <p2 x="2060" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="180" y="1920"/>
      <p2 x="200" y="1920"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="900"/>
      <p2 x="2220" y="900"/>
    </wire>
    <wire>
      <p1 x="2320" y="900"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="2380" y="900"/>
      <p2 x="2420" y="900"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="1160"/>
      <p2 x="1940" y="1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1160"/>
      <p2 x="1760" y="1160"/>
    </wire>
    <wire>
      <p1 x="2300" y="1160"/>
      <p2 x="2320" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="-40" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="1160"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="2320" y="1160"/>
      <p2 x="2340" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1800"/>
      <p2 x="140" y="1800"/>
    </wire>
    <wire>
      <p1 x="140" y="1800"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="2180" y="780"/>
      <p2 x="2220" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="2060"/>
      <p2 x="340" y="2060"/>
    </wire>
    <wire>
      <p1 x="-20" y="2060"/>
      <p2 x="60" y="2060"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="1040"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2300" y="1040"/>
      <p2 x="2320" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1680"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="200" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="540" y="1680"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2220" y="660"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="2380" y="660"/>
      <p2 x="2420" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="1300"/>
      <p2 x="1780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1900" y="1300"/>
      <p2 x="1960" y="1300"/>
    </wire>
    <wire>
      <p1 x="1820" y="1300"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="1940"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="1880" y="920"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="2300" y="920"/>
      <p2 x="2320" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="2320" y="920"/>
      <p2 x="2340" y="920"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1560"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="140" y="1560"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="2180" y="540"/>
      <p2 x="2220" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="1180"/>
      <p2 x="1780" y="1180"/>
    </wire>
    <wire>
      <p1 x="2180" y="1180"/>
      <p2 x="2200" y="1180"/>
    </wire>
    <wire>
      <p1 x="1860" y="1180"/>
      <p2 x="1900" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="2200" y="1180"/>
      <p2 x="2220" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1820"/>
      <p2 x="340" y="1820"/>
    </wire>
    <wire>
      <p1 x="-20" y="1820"/>
      <p2 x="60" y="1820"/>
    </wire>
    <wire>
      <p1 x="2080" y="800"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="2300" y="800"/>
      <p2 x="2320" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="200" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="2080"/>
      <p2 x="160" y="2080"/>
    </wire>
    <wire>
      <p1 x="-480" y="2080"/>
      <p2 x="-20" y="2080"/>
    </wire>
    <wire>
      <p1 x="300" y="2080"/>
      <p2 x="580" y="2080"/>
    </wire>
    <wire>
      <p1 x="160" y="2080"/>
      <p2 x="200" y="2080"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="420"/>
      <p2 x="2220" y="420"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="1060"/>
      <p2 x="2220" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="360" y="1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="2300" y="680"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="2320" y="680"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="1880" y="1320"/>
      <p2 x="1900" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="1320"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1960"/>
      <p2 x="200" y="1960"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="2180" y="940"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="1860" y="940"/>
      <p2 x="1900" y="940"/>
    </wire>
    <wire>
      <p1 x="2200" y="940"/>
      <p2 x="2220" y="940"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2220" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="1580"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="-20" y="1580"/>
      <p2 x="60" y="1580"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2100" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2320" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="1200"/>
      <p2 x="1920" y="1200"/>
    </wire>
    <wire>
      <p1 x="2360" y="1200"/>
      <p2 x="2400" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="1920" y="1200"/>
      <p2 x="2100" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="160" y="1840"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="-20" y="1840"/>
    </wire>
    <wire>
      <p1 x="160" y="1840"/>
      <p2 x="200" y="1840"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2220" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="2100"/>
      <p2 x="0" y="2100"/>
    </wire>
    <wire>
      <p1 x="40" y="2100"/>
      <p2 x="60" y="2100"/>
    </wire>
    <wire>
      <p1 x="2060" y="1080"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="200" y="1720"/>
    </wire>
    <wire>
      <p1 x="1880" y="1340"/>
      <p2 x="1920" y="1340"/>
    </wire>
    <wire>
      <p1 x="1740" y="1340"/>
      <p2 x="1780" y="1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="1340"/>
      <p2 x="1820" y="1340"/>
    </wire>
    <wire>
      <p1 x="1940" y="1340"/>
      <p2 x="2400" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="1340"/>
      <p2 x="60" y="1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="2180" y="700"/>
      <p2 x="2200" y="700"/>
    </wire>
    <wire>
      <p1 x="1860" y="700"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="700"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="320" y="1980"/>
    </wire>
    <wire>
      <p1 x="2300" y="320"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2400" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="960"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="1600"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="-440" y="1600"/>
      <p2 x="-20" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="1860"/>
      <p2 x="300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-20" y="1860"/>
      <p2 x="0" y="1860"/>
    </wire>
    <wire>
      <p1 x="40" y="1860"/>
      <p2 x="60" y="1860"/>
    </wire>
    <wire>
      <p1 x="380" y="1860"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="2060" y="840"/>
      <p2 x="2100" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="80" y="2120"/>
      <p2 x="120" y="2120"/>
    </wire>
    <wire>
      <p1 x="1920" y="1100"/>
      <p2 x="1960" y="1100"/>
    </wire>
    <wire>
      <p1 x="2180" y="1100"/>
      <p2 x="2340" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="60" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="2180" y="460"/>
      <p2 x="2200" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2220" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="320" y="1740"/>
    </wire>
    <wire>
      <p1 x="100" y="1360"/>
      <p2 x="160" y="1360"/>
    </wire>
    <wire>
      <p1 x="-420" y="1360"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="1880" y="1360"/>
      <p2 x="1920" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="1360"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="2000"/>
      <p2 x="200" y="2000"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1920" y="720"/>
    </wire>
    <wire>
      <p1 x="2360" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="720"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-20" y="1620"/>
      <p2 x="0" y="1620"/>
    </wire>
    <wire>
      <p1 x="40" y="1620"/>
      <p2 x="60" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="2200" y="340"/>
      <p2 x="2220" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="980"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="200" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="200" y="1880"/>
    </wire>
    <wire>
      <p1 x="260" y="1880"/>
      <p2 x="360" y="1880"/>
    </wire>
    <wire>
      <p1 x="80" y="1880"/>
      <p2 x="120" y="1880"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="1920" y="860"/>
      <p2 x="1960" y="860"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2340" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="2040" y="1120"/>
      <p2 x="2080" y="1120"/>
    </wire>
    <wire>
      <p1 x="2200" y="1120"/>
      <p2 x="2340" y="1120"/>
    </wire>
    <wire>
      <p1 x="2080" y="1120"/>
      <p2 x="2100" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1760"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="2100" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="1380"/>
      <p2 x="0" y="1380"/>
    </wire>
    <wire>
      <p1 x="40" y="1380"/>
      <p2 x="60" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="2060" y="740"/>
      <p2 x="2320" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="260" y="1640"/>
      <p2 x="360" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="1640"/>
      <p2 x="120" y="1640"/>
    </wire>
    <wire>
      <p1 x="2060" y="360"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="1740" y="1260"/>
      <p2 x="1960" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="1900"/>
      <p2 x="200" y="1900"/>
    </wire>
    <wire>
      <p1 x="320" y="1900"/>
      <p2 x="360" y="1900"/>
    </wire>
    <wire>
      <p1 x="260" y="1900"/>
      <p2 x="300" y="1900"/>
    </wire>
    <wire>
      <p1 x="1920" y="620"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="2180" y="620"/>
      <p2 x="2340" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="2200" y="880"/>
      <p2 x="2340" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1760" y="1140"/>
      <p2 x="1840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1940" y="1140"/>
      <p2 x="1960" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="1140"/>
      <p2 x="2220" y="1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="2380" y="1140"/>
      <p2 x="2420" y="1140"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2320" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="260" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="2040"/>
      <p2 x="140" y="2040"/>
    </wire>
    <wire>
      <p1 x="140" y="2040"/>
      <p2 x="200" y="2040"/>
    </wire>
    <wire>
      <p1 x="2060" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="200" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="260" y="1660"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2340" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="1020"/>
      <p2 x="2220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="620"/>
      <p2 x="1920" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="860"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="1100"/>
      <p2 x="1920" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="320" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="320" y="1740"/>
    </wire>
    <wire>
      <p1 x="320" y="1900"/>
      <p2 x="320" y="1980"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="2080"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-460" y="1300"/>
      <p2 x="-460" y="1840"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2060" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="760"/>
      <p2 x="2060" y="840"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2060" y="1080"/>
    </wire>
    <wire>
      <p1 x="2060" y="840"/>
      <p2 x="2060" y="980"/>
    </wire>
    <wire>
      <p1 x="2060" y="1080"/>
      <p2 x="2060" y="1280"/>
    </wire>
    <wire>
      <p1 x="2060" y="360"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2380" y="440"/>
    </wire>
    <wire>
      <p1 x="2380" y="660"/>
      <p2 x="2380" y="680"/>
    </wire>
    <wire>
      <p1 x="2380" y="900"/>
      <p2 x="2380" y="920"/>
    </wire>
    <wire>
      <p1 x="2380" y="1140"/>
      <p2 x="2380" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="140" y="1960"/>
    </wire>
    <wire>
      <p1 x="140" y="1960"/>
      <p2 x="140" y="2040"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="140" y="1800"/>
    </wire>
    <wire>
      <p1 x="-80" y="1300"/>
      <p2 x="-80" y="1800"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="2320" y="900"/>
      <p2 x="2320" y="920"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2320" y="1160"/>
    </wire>
    <wire>
      <p1 x="2320" y="980"/>
      <p2 x="2320" y="1040"/>
    </wire>
    <wire>
      <p1 x="2320" y="740"/>
      <p2 x="2320" y="800"/>
    </wire>
    <wire>
      <p1 x="2320" y="500"/>
      <p2 x="2320" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="1380"/>
      <p2 x="80" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="80" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="1860"/>
      <p2 x="80" y="1880"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="80" y="2120"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1340"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1580"/>
      <p2 x="-20" y="1600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1820"/>
      <p2 x="-20" y="1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="2060"/>
      <p2 x="-20" y="2080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="-20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-20" y="2080"/>
      <p2 x="-20" y="2100"/>
    </wire>
    <wire>
      <p1 x="-20" y="1360"/>
      <p2 x="-20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="1600"/>
      <p2 x="-20" y="1620"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="1140"/>
      <p2 x="1940" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1680"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="340" y="1940"/>
    </wire>
    <wire>
      <p1 x="340" y="1940"/>
      <p2 x="340" y="2060"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="340" y="1820"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="2200" y="340"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2200" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2200" y="880"/>
    </wire>
    <wire>
      <p1 x="2200" y="1060"/>
      <p2 x="2200" y="1120"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2200" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="880"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="2200" y="1120"/>
      <p2 x="2200" y="1180"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2200" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="1300"/>
      <p2 x="1820" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1680"/>
    </wire>
    <wire>
      <p1 x="-480" y="1300"/>
      <p2 x="-480" y="2080"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="160" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="160" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="160" y="1760"/>
    </wire>
    <wire>
      <p1 x="160" y="1900"/>
      <p2 x="160" y="2000"/>
    </wire>
    <wire>
      <p1 x="160" y="1280"/>
      <p2 x="160" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="1760"/>
      <p2 x="160" y="1840"/>
    </wire>
    <wire>
      <p1 x="160" y="2000"/>
      <p2 x="160" y="2080"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="800"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="1040"/>
      <p2 x="2080" y="1120"/>
    </wire>
    <wire>
      <p1 x="2080" y="1120"/>
      <p2 x="2080" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="640"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2080" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="1140"/>
      <p2 x="1760" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="1160"/>
      <p2 x="1760" y="1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="680"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="2400" y="480"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="2400" y="720"/>
      <p2 x="2400" y="960"/>
    </wire>
    <wire>
      <p1 x="2400" y="960"/>
      <p2 x="2400" y="1200"/>
    </wire>
    <wire>
      <p1 x="2400" y="1200"/>
      <p2 x="2400" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-420" y="1300"/>
      <p2 x="-420" y="1360"/>
    </wire>
    <wire>
      <p1 x="-420" y="1260"/>
      <p2 x="-420" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-40" y="1300"/>
      <p2 x="-40" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="1180"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="300" y="1620"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="300" y="1860"/>
    </wire>
    <wire>
      <p1 x="300" y="1900"/>
      <p2 x="300" y="2080"/>
    </wire>
    <wire>
      <p1 x="300" y="2080"/>
      <p2 x="300" y="2100"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="1900" y="700"/>
      <p2 x="1900" y="940"/>
    </wire>
    <wire>
      <p1 x="1900" y="940"/>
      <p2 x="1900" y="1180"/>
    </wire>
    <wire>
      <p1 x="1900" y="1180"/>
      <p2 x="1900" y="1300"/>
    </wire>
    <wire>
      <p1 x="1900" y="1300"/>
      <p2 x="1900" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="180" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="180" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="1860"/>
      <p2 x="180" y="1920"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="1300"/>
      <p2 x="1780" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="-440" y="1300"/>
      <p2 x="-440" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="120" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="1640"/>
      <p2 x="120" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1880"/>
      <p2 x="120" y="2120"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2360" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="700"/>
      <p2 x="2360" y="720"/>
    </wire>
    <wire>
      <p1 x="2360" y="940"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="2360" y="1180"/>
      <p2 x="2360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="1300"/>
      <p2 x="-60" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="1620"/>
      <p2 x="380" y="1640"/>
    </wire>
    <wire>
      <p1 x="380" y="1860"/>
      <p2 x="380" y="1880"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="380" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>