<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>bigEndianSetting</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>showDataTable</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>.\ram.bin</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>if_id_ppr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>id_ex_ppr.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>ex_mem_ppr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>mem_wb_ppr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11,8-10,0-7,4-6,0-2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes/>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>condition_unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>hazard_unit.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>reg_address_extender.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>reg_address_extender.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>reg_address_extender.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>reg_address_extender.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>reg_address_extender.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ram_parallel_rw_single_port.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2000" y="0"/>
      <p2 x="2360" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1620" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1620" y="-260"/>
      <p2 x="2140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="900"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="2760" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2200" y="-140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2460" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="2680" y="-140"/>
      <p2 x="2900" y="-140"/>
    </wire>
    <wire>
      <p1 x="3140" y="-140"/>
      <p2 x="3240" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="2140" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="780"/>
      <p2 x="3200" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="1040"/>
      <p2 x="3180" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="1040"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="2180" y="-20"/>
      <p2 x="2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="2060" y="20"/>
      <p2 x="2200" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1960" y="920"/>
    </wire>
    <wire>
      <p1 x="2020" y="920"/>
      <p2 x="2120" y="920"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="840" y="-160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-160"/>
      <p2 x="2060" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2460" y="-160"/>
    </wire>
    <wire>
      <p1 x="2680" y="-160"/>
      <p2 x="2720" y="-160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-160"/>
      <p2 x="2900" y="-160"/>
    </wire>
    <wire>
      <p1 x="3260" y="-160"/>
      <p2 x="3280" y="-160"/>
    </wire>
    <wire>
      <p1 x="3140" y="-160"/>
      <p2 x="3220" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="2800" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="1060"/>
      <p2 x="2300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="2740" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="2340" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2300" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="2400" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="2400" y="-300"/>
      <p2 x="2880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1840" y="940"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="2380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="2300" y="-180"/>
      <p2 x="2460" y="-180"/>
    </wire>
    <wire>
      <p1 x="3320" y="-180"/>
      <p2 x="3340" y="-180"/>
    </wire>
    <wire>
      <p1 x="2680" y="-180"/>
      <p2 x="2700" y="-180"/>
    </wire>
    <wire>
      <p1 x="3140" y="-180"/>
      <p2 x="3260" y="-180"/>
    </wire>
    <wire>
      <p1 x="2700" y="-180"/>
      <p2 x="2900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="1940" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="1080"/>
      <p2 x="2700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="3340" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2200" y="-60"/>
    </wire>
    <wire>
      <p1 x="2420" y="-60"/>
      <p2 x="2460" y="-60"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2200" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="2300" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="2080" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2460" y="-200"/>
    </wire>
    <wire>
      <p1 x="3140" y="-200"/>
      <p2 x="3220" y="-200"/>
    </wire>
    <wire>
      <p1 x="2680" y="-200"/>
      <p2 x="2800" y="-200"/>
    </wire>
    <wire>
      <p1 x="3240" y="-200"/>
      <p2 x="3280" y="-200"/>
    </wire>
    <wire>
      <p1 x="2800" y="-200"/>
      <p2 x="2900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="2020" y="840"/>
      <p2 x="2820" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="2200" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="2100" y="-80"/>
      <p2 x="2320" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="2400" y="-80"/>
      <p2 x="2460" y="-80"/>
    </wire>
    <wire>
      <p1 x="2680" y="-80"/>
      <p2 x="2820" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="2820" y="-80"/>
      <p2 x="2880" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="2220" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="980"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="3160" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="3220" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="2140" y="-220"/>
      <p2 x="2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="2400" y="-220"/>
      <p2 x="2460" y="-220"/>
    </wire>
    <wire>
      <p1 x="3220" y="-220"/>
      <p2 x="3300" y="-220"/>
    </wire>
    <wire>
      <p1 x="3140" y="-220"/>
      <p2 x="3200" y="-220"/>
    </wire>
    <wire>
      <p1 x="2680" y="-220"/>
      <p2 x="2840" y="-220"/>
    </wire>
    <wire>
      <p1 x="2840" y="-220"/>
      <p2 x="2900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1920" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="2780" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="2180" y="-100"/>
      <p2 x="2200" y="-100"/>
    </wire>
    <wire>
      <p1 x="2380" y="-100"/>
      <p2 x="2460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="2000" y="-100"/>
    </wire>
    <wire>
      <p1 x="2680" y="-100"/>
      <p2 x="2760" y="-100"/>
    </wire>
    <wire>
      <p1 x="2880" y="-100"/>
      <p2 x="2900" y="-100"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1840" y="1000"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-240"/>
      <p2 x="2120" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="3140" y="-240"/>
      <p2 x="3180" y="-240"/>
    </wire>
    <wire>
      <p1 x="2880" y="-240"/>
      <p2 x="2900" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1640" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="3160" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="3180" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="3140" y="-120"/>
      <p2 x="3160" y="-120"/>
    </wire>
    <wire>
      <p1 x="2680" y="-120"/>
      <p2 x="2740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="2280" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="2360" y="-120"/>
      <p2 x="2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="2740" y="-120"/>
      <p2 x="2900" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="1940" y="120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1840" y="760"/>
      <p2 x="1900" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="1020"/>
      <p2 x="2840" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="3200" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="2820" y="-80"/>
      <p2 x="2820" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="3340" y="-180"/>
      <p2 x="3340" y="440"/>
    </wire>
    <wire>
      <p1 x="2060" y="-160"/>
      <p2 x="2060" y="20"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-280" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="2840" y="-220"/>
      <p2 x="2840" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-200"/>
      <p2 x="2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="-220"/>
      <p2 x="2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="2360" y="-120"/>
      <p2 x="2360" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="2880" y="-300"/>
      <p2 x="2880" y="-240"/>
    </wire>
    <wire>
      <p1 x="2880" y="-100"/>
      <p2 x="2880" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2120" y="920"/>
    </wire>
    <wire>
      <p1 x="2120" y="-240"/>
      <p2 x="2120" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="2380" y="-100"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2380" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-260"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="-120"/>
      <p2 x="3160" y="340"/>
    </wire>
    <wire>
      <p1 x="3160" y="340"/>
      <p2 x="3160" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="-260"/>
      <p2 x="2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-80"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="-300"/>
      <p2 x="2400" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="3180" y="-240"/>
      <p2 x="3180" y="500"/>
    </wire>
    <wire>
      <p1 x="3180" y="500"/>
      <p2 x="3180" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1900" y="-140"/>
      <p2 x="1900" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="100"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="620"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="2420" y="-60"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="-220"/>
      <p2 x="3200" y="380"/>
    </wire>
    <wire>
      <p1 x="3200" y="380"/>
      <p2 x="3200" y="780"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1920" y="860"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="-100"/>
      <p2 x="2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="2180" y="-20"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="2700" y="-180"/>
      <p2 x="2700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="3220" y="-160"/>
      <p2 x="3220" y="600"/>
    </wire>
    <wire>
      <p1 x="3220" y="-220"/>
      <p2 x="3220" y="-200"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1940" y="820"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1940" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="2720" y="-160"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="3240" y="-200"/>
      <p2 x="3240" y="-140"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="720"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="2740" y="-120"/>
      <p2 x="2740" y="420"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="3260" y="-180"/>
      <p2 x="3260" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="2760" y="-100"/>
      <p2 x="2760" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-100"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="-160"/>
      <p2 x="2780" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="3300" y="-220"/>
      <p2 x="3300" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="2800" y="-200"/>
      <p2 x="2800" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2300" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="-180"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="2300" y="700"/>
      <p2 x="2300" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1020" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>