<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Condensed DRRD Forwarding</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UpdateData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_IN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROBTag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UpdateDst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg/Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>