<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I/WB PPR</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemToRegI</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemToRegW</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWriteI</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteDataI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteDataW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUResultI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUResult</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUResultW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DstTagI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DstTag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DstTagW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HEI</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HE</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HEW</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BCWriteI</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BCWrite</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BCWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagsI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagsW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagWrite</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagWriteI</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BranchI</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BranchW</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UpdateROB</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UpdateROBI</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UpdateROBW</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="1300"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>