<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Issue Queue (IQ)</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>issue_queue_entry.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IQEntry0</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>issue_queue_entry.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IQEntry1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>issue_queue_entry.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IQEntry2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>49</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,1,16,1,16,4,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>49</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,1,16,1,16,4,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tail</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,1,16,1,16,4,1,3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>49</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,1,16,1,16,4,1,3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>49</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,1,16,1,16,4,1,3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>49</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NextData_IRALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLRNext</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tail_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TailData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Full</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Empty</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/R-ALU Priority</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_Tag-IRALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_Result-IRALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>49</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,1,16,1,16,4,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_WE-IRALU</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQEntry0</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQEntry1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQEntry2</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE2_PRE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE1_PRE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE0_PRE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IQTail</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE0_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE1_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE2_CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE0_CLR-SWITCH</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE1_CLR-SWITCH</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQE2_CLR-SWITCH</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NextData_RMEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="2040" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>R-MEM Priority</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="2040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="2040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQ I/R-ALU Priority</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IQ R-MEM Priority</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_Tag-RMEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_Result-RMEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_WE-RMEM</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="2040" y="0"/>
    </wire>
    <wire>
      <p1 x="2280" y="0"/>
      <p2 x="2320" y="0"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2200" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="1280"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="1840" y="-260"/>
    </wire>
    <wire>
      <p1 x="1840" y="-260"/>
      <p2 x="2400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="2080" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="1540"/>
      <p2 x="1520" y="1540"/>
    </wire>
    <wire>
      <p1 x="1740" y="1540"/>
      <p2 x="2000" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="2000" y="1540"/>
      <p2 x="2080" y="1540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="2060" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2440" y="780"/>
    </wire>
    <wire>
      <p1 x="2060" y="780"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="2440" y="780"/>
      <p2 x="2500" y="780"/>
    </wire>
    <wire>
      <p1 x="2500" y="780"/>
      <p2 x="2600" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2200" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="1420"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1740" y="1420"/>
      <p2 x="2080" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="-20"/>
      <p2 x="2380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="-20"/>
      <p2 x="2160" y="-20"/>
    </wire>
    <wire>
      <p1 x="2380" y="-20"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2020" y="20"/>
      <p2 x="2060" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2120" y="20"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2340" y="20"/>
    </wire>
    <wire>
      <p1 x="2160" y="20"/>
      <p2 x="2200" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="1300"/>
      <p2 x="1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="2420" y="-280"/>
    </wire>
    <wire>
      <p1 x="2720" y="-280"/>
      <p2 x="2860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="1800" y="1560"/>
      <p2 x="1840" y="1560"/>
    </wire>
    <wire>
      <p1 x="2060" y="1560"/>
      <p2 x="2740" y="1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="1560"/>
      <p2 x="1520" y="1560"/>
    </wire>
    <wire>
      <p1 x="360" y="1560"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="2740" y="1560"/>
      <p2 x="2820" y="1560"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="1440"/>
      <p2 x="1520" y="1440"/>
    </wire>
    <wire>
      <p1 x="1740" y="1440"/>
      <p2 x="1820" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="1820" y="1440"/>
      <p2 x="2080" y="1440"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="2080" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2200" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2700" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="420"/>
      <p2 x="2780" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="1700"/>
      <p2 x="1300" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="2000" y="-40"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="2140" y="-40"/>
    </wire>
    <wire>
      <p1 x="2300" y="-40"/>
      <p2 x="2320" y="-40"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2200" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="2440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1920" y="1580"/>
      <p2 x="1980" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="1480" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="940"/>
      <p2 x="2080" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-560"/>
      <p2 x="-80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1740" y="1460"/>
      <p2 x="2080" y="1460"/>
    </wire>
    <wire>
      <p1 x="1480" y="1460"/>
      <p2 x="1520" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="2040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="1340"/>
      <p2 x="1520" y="1340"/>
    </wire>
    <wire>
      <p1 x="1460" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1340"/>
      <p2 x="1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="200" y="1340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="2040" y="60"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2200" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="2460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="2620" y="-320"/>
      <p2 x="2860" y="-320"/>
    </wire>
    <wire>
      <p1 x="820" y="1600"/>
      <p2 x="1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="1820" y="1600"/>
      <p2 x="1840" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="1600"/>
      <p2 x="540" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="1480" y="960"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="2020" y="960"/>
    </wire>
    <wire>
      <p1 x="2020" y="960"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="2080" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-580"/>
      <p2 x="-380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="2080" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="1480" y="1480"/>
      <p2 x="1520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-460"/>
      <p2 x="-160" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1480" y="1360"/>
      <p2 x="1520" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1360"/>
      <p2 x="2060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="2100" y="1360"/>
      <p2 x="2460" y="1360"/>
    </wire>
    <wire>
      <p1 x="2060" y="1360"/>
      <p2 x="2080" y="1360"/>
    </wire>
    <wire>
      <p1 x="2460" y="1360"/>
      <p2 x="2480" y="1360"/>
    </wire>
    <wire>
      <p1 x="2480" y="1360"/>
      <p2 x="2580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="2300" y="80"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="80"/>
      <p2 x="2100" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="980"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="2060" y="980"/>
      <p2 x="2720" y="980"/>
    </wire>
    <wire>
      <p1 x="1480" y="980"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="2720" y="980"/>
      <p2 x="2800" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="1620"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-600"/>
      <p2 x="-380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="1740" y="1500"/>
      <p2 x="2080" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="1500"/>
      <p2 x="1520" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="2080" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="2060" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2520" y="220"/>
      <p2 x="2620" y="220"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2080" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="1120"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1380"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="1480" y="1380"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1380"/>
      <p2 x="2080" y="1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1460" y="1380"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="2360" y="100"/>
      <p2 x="2400" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="360" y="-360"/>
    </wire>
    <wire>
      <p1 x="2520" y="-360"/>
      <p2 x="2860" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1920" y="1000"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="2080" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1640"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="2800" y="-240"/>
      <p2 x="2860" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="1900" y="-240"/>
      <p2 x="2380" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="1520"/>
      <p2 x="1520" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="1520"/>
      <p2 x="2080" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="20" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1480" y="1400"/>
      <p2 x="1520" y="1400"/>
    </wire>
    <wire>
      <p1 x="1740" y="1400"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1400"/>
      <p2 x="2080" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="2280" y="120"/>
      <p2 x="2320" y="120"/>
    </wire>
    <wire>
      <p1 x="2140" y="120"/>
      <p2 x="2200" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1660"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="1300"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-260" y="1280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="1280"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="2180" y="-80"/>
      <p2 x="2180" y="0"/>
    </wire>
    <wire>
      <p1 x="2820" y="0"/>
      <p2 x="2820" y="1560"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="1400"/>
      <p2 x="1800" y="1560"/>
    </wire>
    <wire>
      <p1 x="2440" y="-380"/>
      <p2 x="2440" y="-300"/>
    </wire>
    <wire>
      <p1 x="2440" y="-300"/>
      <p2 x="2440" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="1660"/>
    </wire>
    <wire>
      <p1 x="2060" y="1360"/>
      <p2 x="2060" y="1560"/>
    </wire>
    <wire>
      <p1 x="2060" y="780"/>
      <p2 x="2060" y="980"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="0"/>
      <p2 x="2700" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-580"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="1400"/>
      <p2 x="1300" y="1700"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="2580" y="0"/>
      <p2 x="2580" y="1360"/>
    </wire>
    <wire>
      <p1 x="2580" y="-60"/>
      <p2 x="2580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1440"/>
      <p2 x="1820" y="1600"/>
    </wire>
    <wire>
      <p1 x="2460" y="-380"/>
      <p2 x="2460" y="-320"/>
    </wire>
    <wire>
      <p1 x="2460" y="-320"/>
      <p2 x="2460" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1440" y="1400"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="2720" y="-280"/>
      <p2 x="2720" y="-80"/>
    </wire>
    <wire>
      <p1 x="2720" y="0"/>
      <p2 x="2720" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2340" y="20"/>
    </wire>
    <wire>
      <p1 x="2340" y="120"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="2600" y="0"/>
      <p2 x="2600" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="2480" y="0"/>
      <p2 x="2480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1840" y="-260"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-180" y="-460"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="80"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2740" y="0"/>
      <p2 x="2740" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="1980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2620" y="220"/>
    </wire>
    <wire>
      <p1 x="2620" y="-320"/>
      <p2 x="2620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="0"/>
      <p2 x="2500" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="1340"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="1320"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="1340"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="20"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="2380" y="-240"/>
      <p2 x="2380" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="460" y="1620"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-560"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="1300"/>
    </wire>
    <wire>
      <p1 x="2640" y="0"/>
      <p2 x="2640" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1360" y="1560"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="2000" y="-40"/>
      <p2 x="2000" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="2520" y="-360"/>
      <p2 x="2520" y="-40"/>
    </wire>
    <wire>
      <p1 x="2520" y="0"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="-440"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1500" y="1340"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="2140" y="-40"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="2780" y="0"/>
      <p2 x="2780" y="420"/>
    </wire>
    <wire>
      <p1 x="2400" y="-260"/>
      <p2 x="2400" y="-60"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2400" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="2020" y="20"/>
      <p2 x="2020" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="360" y="1560"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="1400"/>
      <p2 x="1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2540" y="140"/>
    </wire>
    <wire>
      <p1 x="1900" y="-240"/>
      <p2 x="1900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="700"/>
      <p2 x="-240" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="-20"/>
      <p2 x="2160" y="20"/>
    </wire>
    <wire>
      <p1 x="2800" y="-240"/>
      <p2 x="2800" y="-100"/>
    </wire>
    <wire>
      <p1 x="2800" y="0"/>
      <p2 x="2800" y="980"/>
    </wire>
    <wire>
      <p1 x="2420" y="-380"/>
      <p2 x="2420" y="-280"/>
    </wire>
    <wire>
      <p1 x="2420" y="-280"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>