<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>bigEndianSetting</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>showDataTable</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>.\ram.bin</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>circular_buffer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROB</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>issue_queue.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Issue Queue</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>rename_map_table.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RMT</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ARF</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-15,15-15,11-11,0-7,4-6,0-2,8-10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7,8-10,11-11,12-15</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Is I-Format</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,1,16,1,16,4,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2140" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2100" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2140" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes/>
      <pos x="1920" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,1,16,1,16,4,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2140" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,3,1,1,1,16,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>43</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>For I-Format insns, we can just 
put the Imm8 as R2 and mark it,
also using 0 for R1 with it marked</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>43</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19-19,0-15,16-18,21-21,22-37,38-41,42-42</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0-15: Value
16-18: Dst
19: Rdy
20: Exc
21: Misp
22-37: PC
38-41: Flags
42: HE</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,3,1,1,1,16,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>43</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="560" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Update is masked into ROB with
an OR with the existing value</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>ifd_rrd_ppr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF-ID/RR-RD PPR</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>rrd_dp_ppr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RRD/DP PPR</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>condition_unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Condition Unit</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4140" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>dp_i_ppr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DP/I PPR</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Valid
1-5: Dst tag
6: Rs1 rdy
7-22: Rs1 tag/value
23: Rs2 rdy
24-39: Rs2 tag/value
40-43: OPCode
44: Cond</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-5,7-22,24-39,40-43,44-44,45-47</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>i_wb_ppr.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/WB PPR</string>
        </entry>
      </elementAttributes>
      <pos x="4400" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>hazard_unit_ooo.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hazard Unit</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit_ooo.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Unit</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TODO: Dual issue for ALU R-Format and I-Format
with LD/ST R-Format in parallel will need
two data entries read at a time. Check if
both are parallelisable via the opcode. Alternative
is to have two issue queues, one for LD/ST and the
other for regular. Potential solution is to copy
warp scheduler from GPU implementation and
cut down threads in SM to 2. Need CNVG/DIVG
handler at the end as well.</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4140" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4140" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Is NOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4800" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4820" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DstTag</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CDB</string>
        </entry>
      </elementAttributes>
      <pos x="4980" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>condensed_drrd_forwarding.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>condensed_drrd_forwarding.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2480" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="4080" y="-1540"/>
      <p2 x="4120" y="-1540"/>
    </wire>
    <wire>
      <p1 x="560" y="-1540"/>
      <p2 x="780" y="-1540"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1540"/>
      <p2 x="2860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1540"/>
      <p2 x="3580" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1540"/>
      <p2 x="3280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="2900" y="-1540"/>
      <p2 x="3000" y="-1540"/>
    </wire>
    <wire>
      <p1 x="880" y="-1540"/>
      <p2 x="900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1540"/>
      <p2 x="1120" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3880" y="-1540"/>
      <p2 x="3920" y="-1540"/>
    </wire>
    <wire>
      <p1 x="4120" y="-1540"/>
      <p2 x="4260" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3000" y="-1540"/>
      <p2 x="3060" y="-1540"/>
    </wire>
    <wire>
      <p1 x="520" y="-900"/>
      <p2 x="540" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-900"/>
      <p2 x="620" y="-900"/>
    </wire>
    <wire>
      <p1 x="3640" y="-1800"/>
      <p2 x="4140" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1160"/>
      <p2 x="2160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="800" y="-1160"/>
      <p2 x="1020" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1160"/>
      <p2 x="640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1160"/>
      <p2 x="1060" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="4680" y="-520"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1420"/>
      <p2 x="3180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1420"/>
      <p2 x="2160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3700" y="-1420"/>
      <p2 x="4280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1420"/>
      <p2 x="2360" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2260" y="-1420"/>
      <p2 x="2300" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1420"/>
      <p2 x="3280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="380" y="-1420"/>
      <p2 x="780" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2360" y="-1420"/>
      <p2 x="2500" y="-1420"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="600" y="-1040"/>
      <p2 x="620" y="-1040"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1680"/>
      <p2 x="4700" y="-1680"/>
    </wire>
    <wire>
      <p1 x="4960" y="-1680"/>
      <p2 x="4980" y="-1680"/>
    </wire>
    <wire>
      <p1 x="4280" y="-1680"/>
      <p2 x="4400" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1680"/>
      <p2 x="1800" y="-1680"/>
    </wire>
    <wire>
      <p1 x="4120" y="-1680"/>
      <p2 x="4140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="3560" y="-1680"/>
      <p2 x="3920" y="-1680"/>
    </wire>
    <wire>
      <p1 x="100" y="-1680"/>
      <p2 x="120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="180" y="-1680"/>
      <p2 x="220" y="-1680"/>
    </wire>
    <wire>
      <p1 x="260" y="-1680"/>
      <p2 x="300" y="-1680"/>
    </wire>
    <wire>
      <p1 x="980" y="-1680"/>
      <p2 x="1060" y="-1680"/>
    </wire>
    <wire>
      <p1 x="680" y="-1680"/>
      <p2 x="720" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1680"/>
      <p2 x="1440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1680"/>
      <p2 x="3140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1680"/>
      <p2 x="2820" y="-1680"/>
    </wire>
    <wire>
      <p1 x="500" y="-1300"/>
      <p2 x="640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1300"/>
      <p2 x="-220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1300"/>
      <p2 x="2160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="640" y="-1300"/>
      <p2 x="960" y="-1300"/>
    </wire>
    <wire>
      <p1 x="960" y="-1300"/>
      <p2 x="1120" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1300"/>
      <p2 x="-200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="880" y="-1560"/>
      <p2 x="1120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1560"/>
      <p2 x="3280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1560"/>
      <p2 x="3560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="580" y="-1560"/>
      <p2 x="780" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4360" y="-1560"/>
      <p2 x="4400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3620" y="-1560"/>
      <p2 x="3920" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4100" y="-1560"/>
      <p2 x="4320" y="-1560"/>
    </wire>
    <wire>
      <p1 x="560" y="-920"/>
      <p2 x="620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1180"/>
      <p2 x="-340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1180"/>
      <p2 x="2160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1180"/>
      <p2 x="-420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="960" y="-1180"/>
      <p2 x="1020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="380" y="-1180"/>
      <p2 x="400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="660" y="-1180"/>
      <p2 x="720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-1180"/>
      <p2 x="660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="140" y="-1820"/>
      <p2 x="380" y="-1820"/>
    </wire>
    <wire>
      <p1 x="3600" y="-1820"/>
      <p2 x="4320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="560" y="-1820"/>
      <p2 x="1000" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-280" y="-540"/>
      <p2 x="4660" y="-540"/>
    </wire>
    <wire>
      <p1 x="3880" y="-1440"/>
      <p2 x="4840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1440"/>
      <p2 x="3280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1440"/>
      <p2 x="2220" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1440"/>
      <p2 x="2160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2460" y="-1440"/>
      <p2 x="2500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1440"/>
      <p2 x="2780" y="-1440"/>
    </wire>
    <wire>
      <p1 x="520" y="-1440"/>
      <p2 x="540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="600" y="-1440"/>
      <p2 x="780" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1440"/>
      <p2 x="3540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3680" y="-1440"/>
      <p2 x="3740" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1700"/>
      <p2 x="3160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="80" y="-1700"/>
      <p2 x="120" y="-1700"/>
    </wire>
    <wire>
      <p1 x="4720" y="-1700"/>
      <p2 x="4920" y="-1700"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1700"/>
      <p2 x="4680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="4300" y="-1700"/>
      <p2 x="4400" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1700"/>
      <p2 x="1780" y="-1700"/>
    </wire>
    <wire>
      <p1 x="4220" y="-1700"/>
      <p2 x="4280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="300" y="-1700"/>
      <p2 x="720" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1700"/>
      <p2 x="1440" y="-1700"/>
    </wire>
    <wire>
      <p1 x="320" y="-1060"/>
      <p2 x="340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1060"/>
      <p2 x="2160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="680" y="-1060"/>
      <p2 x="720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="340" y="-1060"/>
      <p2 x="360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1320"/>
      <p2 x="1360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="980" y="-1320"/>
      <p2 x="1120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1320"/>
      <p2 x="-200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1320"/>
      <p2 x="2160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1320"/>
      <p2 x="-420" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1520" y="-680"/>
      <p2 x="1960" y="-680"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1580"/>
      <p2 x="1300" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1580"/>
      <p2 x="1120" y="-1580"/>
    </wire>
    <wire>
      <p1 x="4240" y="-1580"/>
      <p2 x="4400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1580"/>
      <p2 x="3680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1580"/>
      <p2 x="3280" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1580"/>
      <p2 x="2000" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1580"/>
      <p2 x="2320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1580"/>
      <p2 x="4760" y="-1580"/>
    </wire>
    <wire>
      <p1 x="840" y="-1580"/>
      <p2 x="920" y="-1580"/>
    </wire>
    <wire>
      <p1 x="3900" y="-1580"/>
      <p2 x="3920" y="-1580"/>
    </wire>
    <wire>
      <p1 x="4080" y="-1580"/>
      <p2 x="4100" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1580"/>
      <p2 x="2920" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2960" y="-1580"/>
      <p2 x="3040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1580"/>
      <p2 x="2960" y="-1580"/>
    </wire>
    <wire>
      <p1 x="500" y="-940"/>
      <p2 x="620" y="-940"/>
    </wire>
    <wire>
      <p1 x="700" y="-940"/>
      <p2 x="1000" y="-940"/>
    </wire>
    <wire>
      <p1 x="1000" y="-940"/>
      <p2 x="2580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="4720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1200"/>
      <p2 x="320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="800" y="-1200"/>
      <p2 x="820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="840" y="-1200"/>
      <p2 x="980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1200"/>
      <p2 x="-320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1200"/>
      <p2 x="2120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="580" y="-1200"/>
      <p2 x="600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1200"/>
      <p2 x="2160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="980" y="-1200"/>
      <p2 x="1020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="80" y="-1840"/>
      <p2 x="120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1840"/>
      <p2 x="4340" y="-1840"/>
    </wire>
    <wire>
      <p1 x="580" y="-1840"/>
      <p2 x="1020" y="-1840"/>
    </wire>
    <wire>
      <p1 x="3900" y="-1460"/>
      <p2 x="4340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1460"/>
      <p2 x="3280" y="-1460"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1460"/>
      <p2 x="3660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1460"/>
      <p2 x="2720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1460"/>
      <p2 x="2500" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1460"/>
      <p2 x="2940" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1460"/>
      <p2 x="3040" y="-1460"/>
    </wire>
    <wire>
      <p1 x="700" y="-1460"/>
      <p2 x="780" y="-1460"/>
    </wire>
    <wire>
      <p1 x="3700" y="-1460"/>
      <p2 x="3740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="3840" y="-1460"/>
      <p2 x="3860" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1460"/>
      <p2 x="2240" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1460"/>
      <p2 x="2100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="3040" y="-1460"/>
      <p2 x="3100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-440"/>
      <p2 x="4900" y="-440"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1720"/>
      <p2 x="3180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="140" y="-1720"/>
      <p2 x="200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1720"/>
      <p2 x="4660" y="-1720"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1720"/>
      <p2 x="4140" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1720"/>
      <p2 x="1700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="4260" y="-1720"/>
      <p2 x="4400" y="-1720"/>
    </wire>
    <wire>
      <p1 x="980" y="-1720"/>
      <p2 x="1080" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1720"/>
      <p2 x="1440" y="-1720"/>
    </wire>
    <wire>
      <p1 x="200" y="-1720"/>
      <p2 x="720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="4660" y="-1720"/>
      <p2 x="4940" y="-1720"/>
    </wire>
    <wire>
      <p1 x="200" y="-1080"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="880" y="-1080"/>
      <p2 x="900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1080"/>
      <p2 x="2160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1340"/>
      <p2 x="1120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1340"/>
      <p2 x="1820" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1340"/>
      <p2 x="2160" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1340"/>
      <p2 x="-420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1340"/>
      <p2 x="-320" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1340"/>
      <p2 x="-200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1340"/>
      <p2 x="1920" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-700"/>
      <p2 x="1960" y="-700"/>
    </wire>
    <wire>
      <p1 x="2080" y="-700"/>
      <p2 x="4740" y="-700"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1600"/>
      <p2 x="1120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1600"/>
      <p2 x="4740" y="-1600"/>
    </wire>
    <wire>
      <p1 x="4340" y="-1600"/>
      <p2 x="4400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="4120" y="-1600"/>
      <p2 x="4140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1600"/>
      <p2 x="3700" y="-1600"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1600"/>
      <p2 x="3280" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1600"/>
      <p2 x="2000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="4820" y="-1600"/>
      <p2 x="4840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="340" y="-960"/>
      <p2 x="360" y="-960"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="620" y="-960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="4700" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="-1220"/>
      <p2 x="680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1220"/>
      <p2 x="-340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1220"/>
      <p2 x="2200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1220"/>
      <p2 x="2160" y="-1220"/>
    </wire>
    <wire>
      <p1 x="920" y="-1220"/>
      <p2 x="1000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="380" y="-1220"/>
      <p2 x="420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="420" y="-1220"/>
      <p2 x="480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1220"/>
      <p2 x="1020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="480" y="-1220"/>
      <p2 x="520" y="-1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-1220"/>
      <p2 x="840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-1860"/>
      <p2 x="1380" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1480"/>
      <p2 x="2000" y="-1480"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1480"/>
      <p2 x="3280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1480"/>
      <p2 x="3640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1480"/>
      <p2 x="2500" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1480"/>
      <p2 x="2880" y="-1480"/>
    </wire>
    <wire>
      <p1 x="480" y="-1480"/>
      <p2 x="520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="420" y="-1480"/>
      <p2 x="440" y="-1480"/>
    </wire>
    <wire>
      <p1 x="640" y="-1480"/>
      <p2 x="780" y="-1480"/>
    </wire>
    <wire>
      <p1 x="3840" y="-1480"/>
      <p2 x="4300" y="-1480"/>
    </wire>
    <wire>
      <p1 x="3720" y="-1480"/>
      <p2 x="3740" y="-1480"/>
    </wire>
    <wire>
      <p1 x="540" y="-460"/>
      <p2 x="4740" y="-460"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1740"/>
      <p2 x="3220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1740"/>
      <p2 x="2820" y="-1740"/>
    </wire>
    <wire>
      <p1 x="140" y="-1740"/>
      <p2 x="560" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1740"/>
      <p2 x="1740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="4320" y="-1740"/>
      <p2 x="4400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1740"/>
      <p2 x="1440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="560" y="-1740"/>
      <p2 x="720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="880" y="-1100"/>
      <p2 x="1380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="380" y="-1100"/>
      <p2 x="720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="320" y="-1100"/>
      <p2 x="360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1100"/>
      <p2 x="2160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="900" y="-1360"/>
      <p2 x="1120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1360"/>
      <p2 x="2160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1360"/>
      <p2 x="-80" y="-1360"/>
    </wire>
    <wire>
      <p1 x="60" y="-1360"/>
      <p2 x="80" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1360"/>
      <p2 x="-200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1360"/>
      <p2 x="1860" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1360"/>
      <p2 x="-420" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1360"/>
      <p2 x="2720" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1360"/>
      <p2 x="2620" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1600" y="-720"/>
      <p2 x="1960" y="-720"/>
    </wire>
    <wire>
      <p1 x="660" y="-1620"/>
      <p2 x="720" y="-1620"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1620"/>
      <p2 x="4800" y="-1620"/>
    </wire>
    <wire>
      <p1 x="4320" y="-1620"/>
      <p2 x="4400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="4220" y="-1620"/>
      <p2 x="4240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="3060" y="-1620"/>
      <p2 x="3280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1620"/>
      <p2 x="3720" y="-1620"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="360" y="-980"/>
    </wire>
    <wire>
      <p1 x="700" y="-980"/>
      <p2 x="720" y="-980"/>
    </wire>
    <wire>
      <p1 x="560" y="-980"/>
      <p2 x="620" y="-980"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="2420" y="-600"/>
    </wire>
    <wire>
      <p1 x="2420" y="-600"/>
      <p2 x="4880" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-1880"/>
      <p2 x="1400" y="-1880"/>
    </wire>
    <wire>
      <p1 x="720" y="-1240"/>
      <p2 x="1020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1240"/>
      <p2 x="-220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1500"/>
      <p2 x="2000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="960" y="-1500"/>
      <p2 x="1120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="3120" y="-1500"/>
      <p2 x="3280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1500"/>
      <p2 x="3620" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1500"/>
      <p2 x="2720" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1500"/>
      <p2 x="2840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1500"/>
      <p2 x="2900" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2940" y="-1500"/>
      <p2 x="3020" y="-1500"/>
    </wire>
    <wire>
      <p1 x="580" y="-1500"/>
      <p2 x="780" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1500"/>
      <p2 x="2500" y="-1500"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1500"/>
      <p2 x="3080" y="-1500"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="4840" y="-480"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1760"/>
      <p2 x="3240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="140" y="-1760"/>
      <p2 x="580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="4120" y="-1760"/>
      <p2 x="4140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1760"/>
      <p2 x="1720" y="-1760"/>
    </wire>
    <wire>
      <p1 x="4340" y="-1760"/>
      <p2 x="4400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1760"/>
      <p2 x="4860" y="-1760"/>
    </wire>
    <wire>
      <p1 x="980" y="-1760"/>
      <p2 x="1100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1760"/>
      <p2 x="1440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="580" y="-1760"/>
      <p2 x="720" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1120"/>
      <p2 x="2160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-1120"/>
      <p2 x="720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1120"/>
      <p2 x="-220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="880" y="-1120"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1380"/>
      <p2 x="1320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1380"/>
      <p2 x="1120" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1380"/>
      <p2 x="2160" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1380"/>
      <p2 x="-200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1380"/>
      <p2 x="-80" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1380"/>
      <p2 x="1880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="760" y="-1380"/>
      <p2 x="780" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-740"/>
      <p2 x="2720" y="-740"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="1960" y="-740"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1640"/>
      <p2 x="3040" y="-1640"/>
    </wire>
    <wire>
      <p1 x="620" y="-1640"/>
      <p2 x="720" y="-1640"/>
    </wire>
    <wire>
      <p1 x="4820" y="-1640"/>
      <p2 x="4840" y="-1640"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1640"/>
      <p2 x="4780" y="-1640"/>
    </wire>
    <wire>
      <p1 x="4300" y="-1640"/>
      <p2 x="4400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1640"/>
      <p2 x="3280" y="-1640"/>
    </wire>
    <wire>
      <p1 x="3920" y="-1640"/>
      <p2 x="4140" y="-1640"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1640"/>
      <p2 x="3540" y="-1640"/>
    </wire>
    <wire>
      <p1 x="980" y="-1640"/>
      <p2 x="1040" y="-1640"/>
    </wire>
    <wire>
      <p1 x="3040" y="-1640"/>
      <p2 x="3200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="360" y="-1000"/>
    </wire>
    <wire>
      <p1 x="560" y="-1000"/>
      <p2 x="620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="700" y="-1000"/>
      <p2 x="720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="2440" y="-620"/>
    </wire>
    <wire>
      <p1 x="2440" y="-620"/>
      <p2 x="4980" y="-620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1900"/>
      <p2 x="-440" y="-1900"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1900"/>
      <p2 x="3260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1900"/>
      <p2 x="2440" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1900"/>
      <p2 x="-100" y="-1900"/>
    </wire>
    <wire>
      <p1 x="700" y="-1900"/>
      <p2 x="1420" y="-1900"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1900"/>
      <p2 x="4380" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1900"/>
      <p2 x="700" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1260"/>
      <p2 x="-100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="740" y="-1260"/>
      <p2 x="1020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="500" y="-1260"/>
      <p2 x="720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="3860" y="-1520"/>
      <p2 x="3920" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1520"/>
      <p2 x="1340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="980" y="-1520"/>
      <p2 x="1120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1520"/>
      <p2 x="3280" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1520"/>
      <p2 x="3600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1520"/>
      <p2 x="2500" y="-1520"/>
    </wire>
    <wire>
      <p1 x="680" y="-1520"/>
      <p2 x="780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="400" y="-1520"/>
      <p2 x="520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="4860" y="-500"/>
    </wire>
    <wire>
      <p1 x="4220" y="-1780"/>
      <p2 x="4300" y="-1780"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1780"/>
      <p2 x="4880" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1780"/>
      <p2 x="1440" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1780"/>
      <p2 x="1760" y="-1780"/>
    </wire>
    <wire>
      <p1 x="4380" y="-1780"/>
      <p2 x="4400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="700" y="-1780"/>
      <p2 x="720" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1140"/>
      <p2 x="-320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1140"/>
      <p2 x="2160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="620" y="-1140"/>
      <p2 x="900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1400"/>
      <p2 x="1120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1400"/>
      <p2 x="2160" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1400"/>
      <p2 x="2220" y="-1400"/>
    </wire>
    <wire>
      <p1 x="60" y="-1400"/>
      <p2 x="80" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1400"/>
      <p2 x="-80" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1400"/>
      <p2 x="2500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1400"/>
      <p2 x="-200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1400"/>
      <p2 x="1900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1400"/>
      <p2 x="2800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1400"/>
      <p2 x="-120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="440" y="-1400"/>
      <p2 x="780" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1400"/>
      <p2 x="4360" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-760"/>
      <p2 x="1960" y="-760"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1660"/>
      <p2 x="3120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="680" y="-1660"/>
      <p2 x="720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="4640" y="-1660"/>
      <p2 x="4720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="4900" y="-1660"/>
      <p2 x="4920" y="-1660"/>
    </wire>
    <wire>
      <p1 x="4280" y="-1660"/>
      <p2 x="4400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="3580" y="-1660"/>
      <p2 x="3900" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1660"/>
      <p2 x="1440" y="-1660"/>
    </wire>
    <wire>
      <p1 x="340" y="-1020"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="660" y="-1020"/>
      <p2 x="720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="560" y="-1020"/>
      <p2 x="620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="680" y="-640"/>
      <p2 x="2460" y="-640"/>
    </wire>
    <wire>
      <p1 x="2460" y="-640"/>
      <p2 x="4760" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-1280"/>
      <p2 x="460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="520" y="-1280"/>
      <p2 x="740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1280"/>
      <p2 x="2160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="760" y="-1280"/>
      <p2 x="1020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1280"/>
      <p2 x="-700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1280"/>
      <p2 x="-620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1280"/>
      <p2 x="-660" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1340"/>
      <p2 x="-260" y="-560"/>
    </wire>
    <wire>
      <p1 x="4100" y="-1580"/>
      <p2 x="4100" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1220"/>
      <p2 x="-520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1600"/>
      <p2 x="3080" y="-1500"/>
    </wire>
    <wire>
      <p1 x="520" y="-880"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-1440"/>
      <p2 x="520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1680"/>
      <p2 x="1800" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1600"/>
      <p2 x="1800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="4360" y="-1560"/>
      <p2 x="4360" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3600" y="-1820"/>
      <p2 x="3600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1640"/>
      <p2 x="1040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1480"/>
      <p2 x="2320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1580"/>
      <p2 x="2320" y="-1520"/>
    </wire>
    <wire>
      <p1 x="4880" y="-1780"/>
      <p2 x="4880" y="-600"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1760"/>
      <p2 x="1300" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1380"/>
      <p2 x="2580" y="-940"/>
    </wire>
    <wire>
      <p1 x="20" y="-1340"/>
      <p2 x="20" y="-1320"/>
    </wire>
    <wire>
      <p1 x="20" y="-1280"/>
      <p2 x="20" y="-740"/>
    </wire>
    <wire>
      <p1 x="3860" y="-1520"/>
      <p2 x="3860" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1360"/>
      <p2 x="-280" y="-540"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1540"/>
      <p2 x="2840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="4120" y="-1760"/>
      <p2 x="4120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="4120" y="-1680"/>
      <p2 x="4120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="4120" y="-1600"/>
      <p2 x="4120" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1580"/>
      <p2 x="3100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="540" y="-900"/>
    </wire>
    <wire>
      <p1 x="540" y="-900"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="4380" y="-1900"/>
      <p2 x="4380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1160"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1680"/>
      <p2 x="1060" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3620" y="-1560"/>
      <p2 x="3620" y="-1500"/>
    </wire>
    <wire>
      <p1 x="4900" y="-1660"/>
      <p2 x="4900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1340"/>
      <p2 x="-40" y="-700"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1740"/>
      <p2 x="1320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="3880" y="-1540"/>
      <p2 x="3880" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1400"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-1700"/>
      <p2 x="300" y="-1680"/>
    </wire>
    <wire>
      <p1 x="300" y="-1680"/>
      <p2 x="300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1260"/>
      <p2 x="-560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1320"/>
      <p2 x="-560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3120" y="-1660"/>
      <p2 x="3120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="560" y="-920"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-1820"/>
      <p2 x="560" y="-1740"/>
    </wire>
    <wire>
      <p1 x="560" y="-1740"/>
      <p2 x="560" y="-1540"/>
    </wire>
    <wire>
      <p1 x="4660" y="-1720"/>
      <p2 x="4660" y="-540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1720"/>
      <p2 x="1080" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2360" y="-1420"/>
      <p2 x="2360" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3640" y="-1800"/>
      <p2 x="3640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1720"/>
      <p2 x="1340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3900" y="-1660"/>
      <p2 x="3900" y="-1580"/>
    </wire>
    <wire>
      <p1 x="3900" y="-1580"/>
      <p2 x="3900" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1340"/>
      <p2 x="-320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1200"/>
      <p2 x="-320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1300"/>
      <p2 x="-320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1560"/>
      <p2 x="1600" y="-720"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1640"/>
      <p2 x="1600" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1500"/>
      <p2 x="2880" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1580"/>
      <p2 x="2880" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1680"/>
      <p2 x="3140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="580" y="-900"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-1840"/>
      <p2 x="580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="580" y="-1760"/>
      <p2 x="580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1360"/>
      <p2 x="1860" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1280"/>
      <p2 x="1860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="840" y="-1600"/>
      <p2 x="840" y="-1580"/>
    </wire>
    <wire>
      <p1 x="840" y="-1220"/>
      <p2 x="840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1420"/>
      <p2 x="2120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="4680" y="-1700"/>
      <p2 x="4680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1760"/>
      <p2 x="1100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1720"/>
      <p2 x="3660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="4940" y="-1720"/>
      <p2 x="4940" y="-1700"/>
    </wire>
    <wire>
      <p1 x="80" y="-1360"/>
      <p2 x="80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="80" y="-1880"/>
      <p2 x="80" y="-1840"/>
    </wire>
    <wire>
      <p1 x="80" y="-1840"/>
      <p2 x="80" y="-1700"/>
    </wire>
    <wire>
      <p1 x="80" y="-1700"/>
      <p2 x="80" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1700"/>
      <p2 x="1360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3920" y="-1680"/>
      <p2 x="3920" y="-1640"/>
    </wire>
    <wire>
      <p1 x="340" y="-1060"/>
      <p2 x="340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-1020"/>
      <p2 x="340" y="-960"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1700"/>
      <p2 x="3160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="600" y="-1040"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1380"/>
      <p2 x="1880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1300"/>
      <p2 x="1880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="4700" y="-1680"/>
      <p2 x="4700" y="-580"/>
    </wire>
    <wire>
      <p1 x="3680" y="-1580"/>
      <p2 x="3680" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1360"/>
      <p2 x="-100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1900"/>
      <p2 x="-100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1860"/>
      <p2 x="1380" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1680"/>
      <p2 x="1380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1580"/>
      <p2 x="2920" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1300"/>
      <p2 x="-620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1280"/>
      <p2 x="-620" y="-1240"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1720"/>
      <p2 x="3180" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1480"/>
      <p2 x="3180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="620" y="-1640"/>
      <p2 x="620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1500"/>
      <p2 x="1900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1400"/>
      <p2 x="1900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1320"/>
      <p2 x="1900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="4720" y="-1700"/>
      <p2 x="4720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="4720" y="-1660"/>
      <p2 x="4720" y="-560"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1480"/>
      <p2 x="2420" y="-600"/>
    </wire>
    <wire>
      <p1 x="3700" y="-1600"/>
      <p2 x="3700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="3700" y="-1460"/>
      <p2 x="3700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="4980" y="-1680"/>
      <p2 x="4980" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1400"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1880"/>
      <p2 x="1400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="380" y="-1820"/>
      <p2 x="380" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1300"/>
      <p2 x="-640" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1220"/>
      <p2 x="-640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1640"/>
      <p2 x="3200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="640" y="-1480"/>
      <p2 x="640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="640" y="-1300"/>
      <p2 x="640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="900" y="-1540"/>
      <p2 x="900" y="-1360"/>
    </wire>
    <wire>
      <p1 x="900" y="-1140"/>
      <p2 x="900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="4740" y="-1600"/>
      <p2 x="4740" y="-700"/>
    </wire>
    <wire>
      <p1 x="4740" y="-700"/>
      <p2 x="4740" y="-460"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1900"/>
      <p2 x="2440" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1460"/>
      <p2 x="2440" y="-620"/>
    </wire>
    <wire>
      <p1 x="3720" y="-1620"/>
      <p2 x="3720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1900"/>
      <p2 x="1420" y="-1780"/>
    </wire>
    <wire>
      <p1 x="400" y="-1520"/>
      <p2 x="400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-1180"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2960" y="-1580"/>
      <p2 x="2960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="4240" y="-1620"/>
      <p2 x="4240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1300"/>
      <p2 x="-660" y="-1280"/>
    </wire>
    <wire>
      <p1 x="660" y="-1620"/>
      <p2 x="660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="660" y="-1020"/>
      <p2 x="660" y="-600"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1740"/>
      <p2 x="3220" y="-1440"/>
    </wire>
    <wire>
      <p1 x="920" y="-1580"/>
      <p2 x="920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1400"/>
      <p2 x="2200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="4760" y="-1580"/>
      <p2 x="4760" y="-640"/>
    </wire>
    <wire>
      <p1 x="2460" y="-1440"/>
      <p2 x="2460" y="-640"/>
    </wire>
    <wire>
      <p1 x="2720" y="-1460"/>
      <p2 x="2720" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2720" y="-1360"/>
      <p2 x="2720" y="-740"/>
    </wire>
    <wire>
      <p1 x="420" y="-1480"/>
      <p2 x="420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1720"/>
      <p2 x="1700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="4260" y="-1720"/>
      <p2 x="4260" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1300"/>
      <p2 x="-680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="680" y="-1660"/>
      <p2 x="680" y="-1520"/>
    </wire>
    <wire>
      <p1 x="680" y="-1860"/>
      <p2 x="680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="680" y="-1060"/>
      <p2 x="680" y="-640"/>
    </wire>
    <wire>
      <p1 x="680" y="-1520"/>
      <p2 x="680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1760"/>
      <p2 x="3240" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1400"/>
      <p2 x="2480" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1900"/>
      <p2 x="-440" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1380"/>
      <p2 x="-440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="440" y="-1400"/>
      <p2 x="440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3000" y="-1540"/>
      <p2 x="3000" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1760"/>
      <p2 x="1720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="4280" y="-1700"/>
      <p2 x="4280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="4280" y="-1660"/>
      <p2 x="4280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1300"/>
      <p2 x="-700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1900"/>
      <p2 x="3260" y="-1640"/>
    </wire>
    <wire>
      <p1 x="700" y="-980"/>
      <p2 x="700" y="-940"/>
    </wire>
    <wire>
      <p1 x="700" y="-1900"/>
      <p2 x="700" y="-1780"/>
    </wire>
    <wire>
      <p1 x="700" y="-1780"/>
      <p2 x="700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="700" y="-1460"/>
      <p2 x="700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="960" y="-1500"/>
      <p2 x="960" y="-1300"/>
    </wire>
    <wire>
      <p1 x="960" y="-1300"/>
      <p2 x="960" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1460"/>
      <p2 x="2240" y="-1440"/>
    </wire>
    <wire>
      <p1 x="200" y="-1720"/>
      <p2 x="200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1740"/>
      <p2 x="1740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1500"/>
      <p2 x="3020" y="-1380"/>
    </wire>
    <wire>
      <p1 x="4300" y="-1780"/>
      <p2 x="4300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="4300" y="-1640"/>
      <p2 x="4300" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1300"/>
      <p2 x="-720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="720" y="-1260"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1440"/>
      <p2 x="3540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1840"/>
      <p2 x="3540" y="-1640"/>
    </wire>
    <wire>
      <p1 x="980" y="-1520"/>
      <p2 x="980" y="-1320"/>
    </wire>
    <wire>
      <p1 x="980" y="-1320"/>
      <p2 x="980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1300"/>
      <p2 x="-220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1160"/>
      <p2 x="-220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1240"/>
      <p2 x="-220" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1740"/>
      <p2 x="2780" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1220"/>
      <p2 x="-480" y="-1120"/>
    </wire>
    <wire>
      <p1 x="480" y="-880"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="480" y="-1260"/>
      <p2 x="480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="3040" y="-1460"/>
      <p2 x="3040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="3040" y="-1640"/>
      <p2 x="3040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1780"/>
      <p2 x="1760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="4320" y="-1620"/>
      <p2 x="4320" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4320" y="-1820"/>
      <p2 x="4320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1300"/>
      <p2 x="-740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="740" y="-1280"/>
      <p2 x="740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1820"/>
      <p2 x="1000" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1220"/>
      <p2 x="1000" y="-940"/>
    </wire>
    <wire>
      <p1 x="3560" y="-1680"/>
      <p2 x="3560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4840" y="-1640"/>
      <p2 x="4840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="4840" y="-1440"/>
      <p2 x="4840" y="-480"/>
    </wire>
    <wire>
      <p1 x="4840" y="-1600"/>
      <p2 x="4840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1320"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1680"/>
      <p2 x="2800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1640"/>
      <p2 x="1520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1360"/>
      <p2 x="-500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="4340" y="-1600"/>
      <p2 x="4340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="4340" y="-1840"/>
      <p2 x="4340" y="-1760"/>
    </wire>
    <wire>
      <p1 x="3060" y="-1620"/>
      <p2 x="3060" y="-1540"/>
    </wire>
    <wire>
      <p1 x="500" y="-940"/>
      <p2 x="500" y="-920"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1700"/>
      <p2 x="1780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1300"/>
      <p2 x="-760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="760" y="-1380"/>
      <p2 x="760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="4860" y="-1760"/>
      <p2 x="4860" y="-500"/>
    </wire>
    <wire>
      <p1 x="3580" y="-1660"/>
      <p2 x="3580" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1840"/>
      <p2 x="1020" y="-1540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>