<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Issue Queue (IQ)</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>issue_queue_entry.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IQEntry0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>issue_queue_entry.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IQEntry1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>issue_queue_entry.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IQEntry2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>47</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,1,16,1,16,1,2,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>47</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,1,16,1,16,1,2,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tail</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>47</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,1,16,1,16,1,2,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>47</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,1,16,1,16,1,2,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>47</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,1,16,1,16,1,2,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>47</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NextData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLRNext</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tail_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TailData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Full</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Empty</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>47</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,1,16,1,16,1,2,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>iq_update_checker.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="1180"/>
      <p2 x="1500" y="1180"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="1060"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1500" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-240" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-240" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-320" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>