<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rename Map Table (RMT)</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0_V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0_Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1_V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1_Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2_V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2_Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3_V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3_Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4_V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4_Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5_V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5_Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7_V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7_Tag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROBTag_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1V_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1ROBTag_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2V_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2ROBTag_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rework this to multiplex the CLK
line on each register based on OR
between WS and all indexes of
registers that have matching tag 
values to RESET_TAG input</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UpdateDst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UpdateTag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>rmt_condition_write.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>rmt_condition_write.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>rmt_condition_write.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>rmt_condition_write.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>rmt_condition_write.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>rmt_condition_write.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>rmt_condition_write.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="520" y="1540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1360" y="0"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="60" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1280"/>
      <p2 x="-120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="-1180" y="900"/>
      <p2 x="-120" y="900"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="1540"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1860" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-120" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1420"/>
      <p2 x="1560" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="1420"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1300"/>
      <p2 x="-120" y="1300"/>
    </wire>
    <wire>
      <p1 x="-760" y="660"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-280"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-160"/>
      <p2 x="-700" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="160"/>
      <p2 x="-1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1080" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="800"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="-460" y="1440"/>
      <p2 x="-120" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="1060"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-40"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-40"/>
      <p2 x="-1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="-960" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="-120" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="-580" y="820"/>
      <p2 x="-120" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="-860" y="1460"/>
      <p2 x="-120" y="1460"/>
    </wire>
    <wire>
      <p1 x="20" y="1080"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1080"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1860" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="700"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="60" y="1220"/>
    </wire>
    <wire>
      <p1 x="-620" y="1220"/>
      <p2 x="-120" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-200"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-200"/>
      <p2 x="1600" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="1480"/>
      <p2 x="60" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1480"/>
      <p2 x="-120" y="1480"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-120" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1100"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-80"/>
      <p2 x="-600" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="1240"/>
      <p2 x="-120" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-520" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="1500"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1500"/>
      <p2 x="-120" y="1500"/>
    </wire>
    <wire>
      <p1 x="-780" y="860"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="1120"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="-940" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="1000"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="-560" y="620"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="1260"/>
      <p2 x="-120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="960" y="1520"/>
    </wire>
    <wire>
      <p1 x="960" y="1520"/>
      <p2 x="1360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1360" y="1520"/>
      <p2 x="1760" y="1520"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="880"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-120"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="1020"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="520" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="180"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-40"/>
      <p2 x="-1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1560" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="140"/>
    </wire>
    <wire>
      <p1 x="-800" y="180"/>
      <p2 x="-800" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-820" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="60" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="60" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="1280"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="1480"/>
      <p2 x="60" y="1500"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-200"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="1520"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="180"/>
      <p2 x="-860" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-360" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-620" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-200"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-380" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="180"/>
      <p2 x="-1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="180"/>
      <p2 x="-1180" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="-940" y="180"/>
      <p2 x="-940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="-1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="180"/>
      <p2 x="-1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-960" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="180"/>
      <p2 x="-1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="1440"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="-720" y="180"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-980" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="1760" y="1520"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="-740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="120"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="-1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="180"/>
      <p2 x="-1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>