<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S11</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S10</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S9</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S12</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>extended_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S13</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S14</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S15</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S16</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="160" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="1920"/>
      <p2 x="1080" y="1920"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="160" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="2180"/>
      <p2 x="160" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="240" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="2440"/>
      <p2 x="240" y="2440"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="2060"/>
      <p2 x="1080" y="2060"/>
    </wire>
    <wire>
      <p1 x="-640" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="2320"/>
      <p2 x="160" y="2320"/>
    </wire>
    <wire>
      <p1 x="220" y="2320"/>
      <p2 x="240" y="2320"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="160" y="1560"/>
    </wire>
    <wire>
      <p1 x="220" y="2200"/>
      <p2 x="1080" y="2200"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="160" y="1820"/>
    </wire>
    <wire>
      <p1 x="140" y="2460"/>
      <p2 x="160" y="2460"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="1700"/>
      <p2 x="160" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="2340"/>
      <p2 x="1080" y="2340"/>
    </wire>
    <wire>
      <p1 x="-680" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1960"/>
      <p2 x="160" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="1200"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="160" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="1080" y="2480"/>
    </wire>
    <wire>
      <p1 x="140" y="1460"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="160" y="2100"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="160" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="1980"/>
      <p2 x="160" y="1980"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="80" y="2240"/>
      <p2 x="160" y="2240"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="160" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="240" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="2120"/>
      <p2 x="160" y="2120"/>
    </wire>
    <wire>
      <p1 x="140" y="1740"/>
      <p2 x="240" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="2380"/>
      <p2 x="160" y="2380"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="1620"/>
      <p2 x="160" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="240" y="1620"/>
    </wire>
    <wire>
      <p1 x="100" y="2260"/>
      <p2 x="160" y="2260"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="80" y="2520"/>
      <p2 x="160" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="1500"/>
      <p2 x="1080" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="160" y="1760"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="100" y="2400"/>
      <p2 x="160" y="2400"/>
    </wire>
    <wire>
      <p1 x="140" y="2020"/>
      <p2 x="240" y="2020"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="1080" y="1640"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1900"/>
      <p2 x="160" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="240" y="1900"/>
    </wire>
    <wire>
      <p1 x="100" y="2540"/>
      <p2 x="160" y="2540"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="2160"/>
      <p2 x="240" y="2160"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="1080" y="1780"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="160" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="2040"/>
      <p2 x="160" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="240" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="240" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="140" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1460"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="140" y="1620"/>
    </wire>
    <wire>
      <p1 x="140" y="1740"/>
      <p2 x="140" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="140" y="1900"/>
    </wire>
    <wire>
      <p1 x="140" y="2020"/>
      <p2 x="140" y="2040"/>
    </wire>
    <wire>
      <p1 x="140" y="2160"/>
      <p2 x="140" y="2180"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="140" y="2320"/>
    </wire>
    <wire>
      <p1 x="140" y="2440"/>
      <p2 x="140" y="2460"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="80" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="2240"/>
      <p2 x="80" y="2380"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="80" y="1960"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="2380"/>
      <p2 x="80" y="2520"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="80" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="1960"/>
      <p2 x="80" y="2100"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="80" y="1680"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="80" y="2240"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-660" y="200"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="100" y="1700"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="2120"/>
      <p2 x="100" y="2260"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="100" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="1700"/>
      <p2 x="100" y="1840"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="2260"/>
      <p2 x="100" y="2400"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="100" y="1420"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="100" y="1980"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="2400"/>
      <p2 x="100" y="2540"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="1980"/>
      <p2 x="100" y="2120"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="-620" y="160"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-620" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="240" y="1740"/>
    </wire>
    <wire>
      <p1 x="240" y="1760"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="1900"/>
      <p2 x="240" y="2020"/>
    </wire>
    <wire>
      <p1 x="240" y="2040"/>
      <p2 x="240" y="2160"/>
    </wire>
    <wire>
      <p1 x="240" y="2180"/>
      <p2 x="240" y="2300"/>
    </wire>
    <wire>
      <p1 x="240" y="2320"/>
      <p2 x="240" y="2440"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="-640" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>