<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inv_A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inv_b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>